import "./../../../../core/zenstack/base"

///
/// @namespace 資產管理作業
///
//----------------------------------
// Property Group
//----------------------------------
/// 資產群組
///
/// 可作為受審核主體
model PropertyGroup extends Base {
    /// 資產群組名稱。例: 葉財記大樓
    name String

    /// 關聯欄位 ///
    /// 群組內關聯資產
    properties Property[]

    /// 所有物件通用 ///
    /// 資料已被刪除、或審核完成
    recycled Boolean
    /// 是否為審核相關資料
    auditee Boolean

    /// 受審核主體專用 ///
    /// 審核資料父層
    auditParentId String? @unique
    auditParent PropertyGroup? @relation("audit", fields: [auditParentId], references: [id], onUpdate: NoAction, onDelete: NoAction)
    /// 審核資料子層
    auditChild PropertyGroup? @relation("audit")
}

//----------------------------------
// Property
//----------------------------------
/// 資產
model Property extends Base {
    /// 建物類別: Land / Building
    type String
    /// 建物地址。例: 台北市大安區通化段五小段492地號
    address String
    /// 建物面積(平方公尺)。例: 608.00
    area Float
    /// 取得年月日
    acquireDate DateTime
    /// 帳面金額
    price Float

    /// 地籍產權資料，如土地謄本、建物謄本、地籍圖、建物測量成果圖等
    propertyRightsImages Files[] @relation("rel_propertyRightsImages")
    // /// 建築執照及使用執照等資料，如執照存根、使照竣工圖等
    // propertyUsageLicenseImages Files[] @relation("rel_propertyUsageLicenseImages")

    /// 關聯欄位 ///
    /// 屬於哪個資產群組
    propertyGroupId String
    propertyGroup PropertyGroup @relation(fields: [propertyGroupId], references: [id], onDelete: Cascade)
    /// 擁有那些資產切分
    propertySlices PropertySlice[]

    /// 所有物件通用 ///
    /// 資料已被刪除、或審核完成
    recycled Boolean
    /// 是否為審核相關資料
    auditee Boolean

    @@allow("all", true)
}

//----------------------------------
// PropertySlice
//----------------------------------
/// 資產切分。只有資產切分才可與用戶訂立合約
model PropertySlice extends Base {
    /// 建物類別，與父層相同: Land / Building
    type String

    /// 關聯欄位 ///
    /// 屬於哪個資產
    propertyId String
    property Property @relation(fields: [propertyId], references: [id], onDelete: Cascade)
    /// 簽訂的租用合約
    contract PropertySliceContract?

    /// 所有物件通用 ///
    /// 資料已被刪除、或審核完成
    recycled Boolean
    /// 是否為審核相關資料
    auditee Boolean
}

//----------------------------------
// Customer
//----------------------------------
/// 租用資產客戶
model Customer extends Base {
    /// 客戶名稱
    username String @unique
    /// 客戶密碼
    password String

    /// 真實姓名或法人名稱
    name String
    /// Email通知消息時使用
    email String?
    /// 其他備註
    description String?

    /// 擁有資產出租合約
    propertySliceContracts PropertySliceContract[]

    @@allow("all", true)
}

//----------------------------------
// PropertySliceContract
//----------------------------------
/// 資產出租合約
model PropertySliceContract extends Base {
    /// 哪個資產切分
    propertySliceId String @unique
    propertySlice PropertySlice @relation(fields: [propertySliceId], references: [id], onDelete: Cascade)

    /// 屬於哪個租用客戶
    userId String
    customer Customer @relation(fields: [userId], references: [id], onDelete: Cascade)

    @@allow("all", true)
}
