import "./../../../../core/zenstack/base"

///
/// @namespace 資產管理作業
///
//----------------------------------
// Property Group
//----------------------------------
/// 資產群組
///
/// 可作為受審核主體
/// 審核過程存入Logs
/// 審核過程與紀錄
/// 1: 提交審核: userId (提交人) / tenantId (PropertyGroupId) / relatedId
/// 2: 接受或駁回審核: userId (提交人) / tenantId (PropertyGroupId) / relatedId (審核人) / message (接受或駁回訊息)
model PropertyGroup extends Base {
    /// 資產群組名稱。例: 葉財記大樓
    name String

    /* 關聯欄位 */
    /// 群組內關聯資產
    properties Property[]

    /* 所有物件通用 */
    /// 資料已被刪除、或審核完成
    recycled Boolean @default(false)
    /// 是否為審核相關資料
    auditee Boolean

    /* 受審核主體專用 */
    /// 審核類別: 新增 / 修改 / 刪除
    auditType String?
    /// 描述修改內容: 用來提示審核員，我修改了什麼?
    auditDescribe String?
    /// 審核資料父層
    auditParentId String? @unique
    auditParent PropertyGroup? @relation("audit", fields: [auditParentId], references: [id], onUpdate: NoAction, onDelete: NoAction)
    /// 審核資料子層
    auditChild PropertyGroup? @relation("audit")
}

///
/// @namespace 資產管理作業
///
//----------------------------------
// Property
//----------------------------------
/// 資產
model Property extends Base {
    /// 資產狀態: 持有中 (Holding) 已售出 (Sold)
    status String @default("Holding")

    /// 建物類別: Land / Building
    type String
    /// 建物地址。例: 台北市大安區通化段五小段492地號
    address String
    /// 建物面積(平方公尺)。例: 608.00
    area Float
    /// 取得年月日
    acquireDate DateTime
    /// 帳面金額
    amount Int

    /// MSSQL 不能使用 String[], 存入JSON Array File ID
    /// 1. (PropertyRights) 地籍產權資料，如土地謄本、建物謄本、地籍圖、建物測量成果圖等
    /// 2. (PropertyUsageLicense) 建築執照及使用執照等資料，如執照存根、使照竣工圖等
    /// 4. (IndoorDecoration) 室內裝修相關圖說資料，如室內裝修合格證明、竣工圖說等
    /// 5. (Others) 相關資料如有書面文件均須有掃描檔案儲存功能
    files Files[]

    // 水、電、管理費、折舊攤提收支紀錄
    incomeAndExpenseSubject IncomeAndExpenseSubject[]

    /* 關聯欄位 */
    /// 屬於哪個資產群組
    propertyGroupId String
    propertyGroup PropertyGroup @relation(fields: [propertyGroupId], references: [id], onDelete: Cascade)
    /// 擁有哪些資產設備
    propertyEquipments PropertyEquipment[]
    /// 擁有哪些資產空間
    propertyRentalUnits PropertyRentalUnit[]
    /// 擁有哪些保養紀錄
    propertyEquipmentMaintanceRecord PropertyEquipmentMaintanceRecord[]
    /// 擁有哪些零件庫存
    propertyEquipmentPartsInventory PropertyEquipmentPartsInventory[]

    /* 所有物件通用 */
    /// 資料已被刪除、或審核完成
    recycled Boolean @default(false)
    /// 是否為審核相關資料
    auditee Boolean

    @@allow("all", true)
}

///
/// @namespace 資產管理作業
///
//----------------------------------
// PropertyEquipment
//----------------------------------
/// 資產所屬設備
model PropertyEquipment extends Base {
    /// 設備編號
    serial String
    /// 設備名稱
    name String
    /// 詳細描述
    description String
    /// 取得年月日
    acquireDate DateTime
    /// 設備保養週期 Linux Crontab Syntax
    maintainancePeriod String

    /// MSSQL 不能使用 String[], 存入JSON Array File ID
    /// 5. 相關檔案資料
    files Files[]

    /* 關聯欄位 */
    /// 屬於哪個資產
    propertyId String
    property Property @relation(fields: [propertyId], references: [id], onUpdate: NoAction, onDelete: NoAction)
    /// 屬於哪個資產空間
    propertyRentalUnitId String?
    propertyRentalUnit PropertyRentalUnit? @relation(fields: [propertyRentalUnitId], references: [id], onDelete: SetNull)
    /// 屬於哪個維護廠商
    propertyEquipmentMaintanceVendorId String
    propertyEquipmentMaintanceVendor PropertyEquipmentMaintanceVendor @relation(fields: [propertyEquipmentMaintanceVendorId], references: [id])

    /* 所有物件通用 */
    /// 資料已被刪除、或審核完成
    recycled Boolean @default(false)
    /// 是否為審核相關資料
    auditee Boolean
    propertyEquipmentRepairRequest PropertyEquipmentRepairRequest[]

    @@allow("all", true)
}

///
/// @namespace 租賃管理作業
///
//----------------------------------
// PropertyRentalUnit
//----------------------------------
/// 資產空間。只有資產空間才可與用戶訂立合約
model PropertyRentalUnit extends Base {
    /// 資產空間狀態: 待處理 (Pending) 待出租 (Renting) 已出租 (Rented) 已售出 (Sold)
    status String @default("Pending")

    /// 招租地址。空置空間可不填地址
    address String?
    /// 招租面積(平方公尺)。例: 608.00
    area Float
    /// 聯絡人姓名
    contactName String
    /// 聯絡人email
    contactEmail String
    /// 聯絡電話
    contactPhone String
    /// 聯絡手機
    contactMobile String
    /// 擬租租金。單位: 新台幣。空置空間可不填租金
    amount Int?

    /// 5. 相關資料如有書面文件均須有掃描檔案儲存功能。
    files Files[]

    /// 是否為出廠預設類別 (空置空間)。預設則不可刪除
    isDefault Boolean @default(false)

    /* 關聯欄位 */
    /// 屬於哪個資產
    propertyId String
    property Property @relation(fields: [propertyId], references: [id], onDelete: Cascade)
    /// 擁有哪些資產設備
    propertyEquipments PropertyEquipment[]
    /// 擁有哪個資產合約
    propertyRentalContract PropertyRentalContract?

    /* 所有物件通用 */
    /// 資料已被刪除、或審核完成
    recycled Boolean @default(false)
    /// 是否為審核相關資料
    auditee Boolean

    @@allow("all", true)
}

///
/// @namespace 租賃管理作業
///
//----------------------------------
// PropertyRentalContract
//----------------------------------
/// 資產出租合約。只有資產空間才可與用戶訂立出租合約
/// (Fayu) 討論: 3. 租賃契約租期內維護，如租金調整、提前終止、契約內容變更、補充契約、申請租金減免等。
model PropertyRentalContract extends Base {
    /// 資產出租合約狀態: 已簽約 (Signed) 已續約 (Renewed) 已中斷 (Interrupted) 已完成 (Completed)
    status String

    /* 2. 租賃契約簽訂資料，如承租戶資料、租賃面積、租金、租期、免租金裝潢期、特約條款等。 */
    /// 出租金額
    amount Int
    /// 總租期
    rentalPeriod Int
    /// 出租開始日期
    rentalStartDate DateTime
    /// 出租結束日期
    rentalEndDate DateTime
    /// 免租金裝潢期限
    rentFreePeriod Int
    /// 免租金裝潢截止日期
    rentFreeEndDate DateTime
    /// 特約條款
    specialTerms String?

    // 租金、押金、利息收支紀錄
    incomeAndExpenseSubject IncomeAndExpenseSubject[]

    /// 1. 承租戶簽核資料，如簽呈
    /// 2. 及其附件等
    files Files[]

    /* 關聯欄位 */
    /// 屬於哪個資產空間
    propertyRentalUnitId String @unique
    propertyRentalUnit PropertyRentalUnit @relation(fields: [propertyRentalUnitId], references: [id], onDelete: Cascade)
    /// 屬於哪個租戶
    customerId String
    customer Customer @relation(fields: [customerId], references: [id], onDelete: Cascade)

    /* 所有物件通用 */
    /// 資料已被刪除、或審核完成
    recycled Boolean @default(false)
    /// 是否為審核相關資料
    auditee Boolean

    @@allow("all", true)
}

///
/// @namespace 租賃管理作業
///
//----------------------------------
// Customer
//----------------------------------
/// 租用資產客戶
model Customer extends Base {
    /// 客戶名稱
    username String @unique
    /// 客戶密碼
    password String

    /// 真實姓名或法人名稱
    name String
    /// Email通知消息時使用
    email String
    /// 聯絡電話
    phone String
    /// 聯絡手機
    mobile String
    /// 其他備註
    description String?

    /// 擁有資產出租合約
    propertyRentalContract PropertyRentalContract[]
    /// 擁有維修申請
    propertyEquipmentRepairRequest PropertyEquipmentRepairRequest[]

    @@allow("all", true)
}


///
/// @namespace 設施設備修繕採購作業
///
//----------------------------------
// PropertyEquipmentRepairRequest
//----------------------------------
/// 設備維修請求
/// 申請日期即建立日期
model PropertyEquipmentRepairRequest extends Base {
    /// 維修狀態: 待處理 (Pending) 派工中 (Dispatched) 已完工 (Complete)
    status String

    /// 維修內容詳細描述
    description String

    /// 收支: 維修費用
    incomeAndExpenseSubject IncomeAndExpenseSubject[]

    /// 維修哪個設備
    propertyEquipmentId String
    propertyEquipment PropertyEquipment @relation(fields: [propertyEquipmentId], references: [id], onUpdate: NoAction, onDelete: NoAction)
    /// 屬於哪個租戶
    customerId String
    customer Customer @relation(fields: [customerId], references: [id], onDelete: Cascade)

    @@allow("all", true)
}

///
/// @namespace 設施設備修繕採購作業
///
//----------------------------------
// PropertyEquipmentMaintanceVendor
//----------------------------------
/// 設備維修廠商
model PropertyEquipmentMaintanceVendor extends Base {
    /// 廠商統一編號
    serialNumber String
    /// 廠商名稱
    name String
    /// 廠商聯絡人
    contactName String
    /// 聯絡人email
    contactEmail String
    /// 聯絡電話
    contactPhone String
    /// 聯絡手機
    contactMobile String
    /// 廠商服務內容與詳細資料
    description String

    /// 負責保養設備
    propertyEquipments PropertyEquipment[]
    /// 擁有設備保養紀錄
    propertyEquipmentMaintanceRecord PropertyEquipmentMaintanceRecord[]

    @@allow("all", true)
}

///
/// @namespace 設施設備修繕採購作業
///
//----------------------------------
// PropertyEquipmentMaintanceRecord
//----------------------------------
/// 設備定期保養
model PropertyEquipmentMaintanceRecord extends Base {
    /// 預計維修日期
    scheduledDate DateTime
    /// 實際維修日期
    maintainanceDate DateTime
    /// 維修狀態: 完成 故障 (?)
    status String

    /// 屬於哪個資產
    propertyId String
    property Property @relation(fields: [propertyId], references: [id], onUpdate: NoAction, onDelete: NoAction)
    /// 屬於哪個廠商
    propertyEquipmentMaintanceVendorId String
    propertyEquipmentMaintanceVendor PropertyEquipmentMaintanceVendor @relation(fields: [propertyEquipmentMaintanceVendorId], references: [id], onUpdate: NoAction, onDelete: NoAction)

    @@allow("all", true)
}

///
/// @namespace 設施設備修繕採購作業
///
//----------------------------------
// PropertyEquipmentPartsInventory
//----------------------------------
/// 零件庫存資料
model PropertyEquipmentPartsInventory extends Base {
    /// 零件名稱
    name String
    /// 有多少
    items Int
    /// 詳細描述
    description String

    /* 關聯資料 */
    /// 屬於哪個資產
    propertyId String?
    property Property? @relation(fields: [propertyId], references: [id], onUpdate: NoAction, onDelete: SetNull)

    @@allow("all", true)
}
